<!DOCTYPE html>
<html>
<head>
    <title>Admin Inventory Panel</title>
    <style>
        body {
      background-image:url("prescription.png.jpeg");
      
    }

    h1, h2 {
      color: rgb(54, 60, 94); /* Set text color to dark blue */
    }
    .button {
              display: inline-block;
              padding: 10px 20px;
              font-size: 16px;
              text-align: center;
              text-decoration: none;
              background-color: rgb(58, 23, 120);
              color: rgb(28, 175, 224);
              border-radius: 8px;
              border: none;
              cursor: pointer;
              margin-right: 10mm;
              margin-bottom: 10px;
            }
            .p{
              color:black;
            }

    </style>
</head>
<body>
    <h1>Drug INFORMATION</h1>
    <p>Click the following for assistance</p>
    <p>Assit in adding a Drug to the system</p>
    
    <div class="button-container">
        <a href="AdminADDdrug.html">
            <button class="button">+Drug</button>
        </a>
    </div>
<p> View Inventory Table</p>
<div class="button-container">
    <a href="ViewPharmaInventory.php">
      <button class="button">View Pharma Inventory</button>
    </a>
  </div>
    
    <p> Delete Drug from  Table</p>
    <div class="button-container">
        <a href="adminDeleteInventory.html">
            <button class="button">Delete Drug Info</button>
        </a>
    </div>
    <p> edit Drug from  Table</p>
    <div class="button-container">
        <a href="AdminEditDrug.html">
            <button class="button">edit Drug Info</button>
        </a>
    </div>
</body>
</html>